<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .toppart{
        overflow: hidden;    
        background-color: #e9e9e9;
    }
    .toppart a {
  margin-top: 6px;
  margin-bottom: 6px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.toppart input[type=text]{
    margin-top: 6px;
  margin-bottom: 6px;
  padding:2px;
  border: none;
 
  margin-right: 0px;
  font-size: 17px;
}
#right a{
    margin-right: 0px;
    
}
#right a i{
    margin-left: 0px;
}
h1{
    text-align: center;
    color:red;
}
#right{
    display: block;
    float: right; 
    padding-right: 20px;   
}

</style>
<body bgcolor="Azure">
    <h1 ><strong><em>Welcome To our library<em><strong></h1>
    <div class="toppart">
        <a class="active" href="first.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        
       
        <a href="http://127.0.0.1:5500/MILI/login.html">Login</a>
       
          
            <a for="cars">More

            <select name="cars" id="cars">
              <option value="volvo">Form</option>
              <option value="saab">resouces</option>
              <option value="mercedes">Fine</option>
              <option value="audi">conditions</option>
            </select>
           
         </a>
           
             <div id="right">
            <a class="toppart" action="action_page.php">
                <input type="text" placeholder="Search.." name="search">
               <a type="submit"><i class="fa fa-search"></i></a>
            </a>
        </div>
              </div>
   
</body>
</html>