    //        if(mat[0][1]=='O' && mat[0][2]=='O'  && mat[1][1]=='O' && mat[1][2]=='O')
    //        {
    //            ans=1;
    //        }
    //         if(mat[1][1]=='O' && mat[1][2]=='O'  && mat[2][1]=='O' && mat[2][2]=='O')
    //        {
    //            ans=1;
    //        }
    //         if(mat[0][0]=='O' && mat[0][1]=='O'  && mat[1][1]=='O' && mat[1][0]=='O')
    //        {
    //            ans=1;
    //        }
    //         if(mat[1][0]=='O' && mat[2][0]=='O'  && mat[1][1]=='O' && mat[2][1]=='O')
    //        {
    //            ans=1;
    //        }
    //         if(mat[0][1]=='O' && mat[1][0]=='O'  && mat[1][2]=='O' && mat[2][1]=='O')
    //        {
    //            ans=1;
    //        }
    //         if(mat[0][0]=='O' && mat[0][2]=='O'  && mat[2][0]=='O' && mat[2][2]=='O')
    //        {
    //            ans=1;
    //        }
